{
  "name": "refrain",
  "version": "0.1.0",
  "description": "Full-text slide search for ProPresenter, with optional lyrics-assist and arrangement drift tracking.",
  "license": "MIT",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "sharp": "^0.32.6",
    "smartcrop-sharp": "^2.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "globals": "^15.15.0"
  }
}
